{
	"folders": [
		{
			"path": "../8.0 CSS Display"
		},
		{
			"path": "../8.2 Responsiveness"
		},
		{
			"path": "../8.1 CSS Float"
		},
		{
			"path": "../8.3 Media Query"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}